<html>
<style>
*{
  box-sizing:border-box;
  margin:0;
  padding:0;

}
.head{
  display:flex;
}
ul li
{
  display:inline-block;
  margin-right:30px;
  font-family:Monaco;
  
 
}
nav
{
   text-align:right;
   flex:1;
   margin-top:40px;
   margin-right:90px;
}
a
{  
  font-family:arial;
  text-decoration:none;
  color:black;
}
a:hover
{ 
   text-decoration:underline;
}
.head
{   
   background-color:rgb(243, 248, 234);
}
.row
{
  display:flex;
}
.xx
{ 
   flex-basis:30%;
   min-width:300px;
  

}
.l
{
   font-family:arial;
   font-size:16px;
   margin-left:20px;
}
.in
{
   border:1px solid white;
   box-shadow: 5px 10px 20px #888888;
   width:390px;
   height:90px;
   margin-left:20px;
   padding:19px;
   font-family:arial;
}
.ww a
{
   display:block;
   margin-left:23px;
}

.kk a
{  
  background-color:black;
  color:white;
  margin-left:23px;
  height:19px;
  width:48px;
  padding:4px;
  text-decoration:none;
}
.mm
{
   font-family:arial;
   margin-left:23px;
   color:rgb(95, 95, 95);
}

.xx img
{
  width:1060px;
   
}
.qq
{
  width:233%;
  background:rgb(35, 26, 57);
  padding:58px;
  color:white;
  font-family:arial;
  height:30%;
  line-height:1.7;
} 

</style>



<body>
<div class="head">
<img src="C:\Users\Chandrahas\Downloads\images\t_500x300.jpg">
<nav>
<ul>
<li><a href="#">Education</a></li>
<li><a href="#">Research</a></li>
<li><a href="#">Innovation</a></li>
<li><a href="#">Campus Life</a></li>
<li><a href="#">News</a> </li>
<li><a href="#">Alumini</a></li>
<li><a href="#">About Snist</a></li>
</ul>
</nav>
</div>
<div class="row">
<div class="xx">
<br>
<h4 class="l">Explore websites,people and locations</h4><br>
<input class="in" type="text" placeholder="Enter and Explore"></input>
<br><br><br><br><br>
<h4 class="l">Top resources for</h4><br>
<div class="ww">
<a href="#">_peospective students</a><br>
<a href="#">_current students</a><br>
<a href="#">_faculty & staff</a><br>
<a href="#">_alumni</a><br>
<a href="#">_parents</a> <br>
<a href="#">_Covid-19 and snist</a><br>
<a href="#">_all resources</a><br>

</div>
<br><br>
<div class="kk">
<a  href="#">SIGN IN</a>  
</div><br>
<div class="mm">
<h5>Sreenidhi Institute of Science and Technology</h5>
Yamnampet, Ghatkesar
Hyderabad - 501 301, Telangana
info@sreenidhi.edu.in <br><br>
Follow us more on

</div>
</div>
<div class="xx">

  <img src="C:\Users\Chandrahas\Downloads\images\MIT-Ariel_Furst_Lab-SL.jpg">
<br>
<div class="qq">

<h2>Carbon dioxide is available in abundance, but has not yet been widely used to generate valuable products. Chemical engineer Dhanush Furst is leading efforts to employ biological materials, including DNA, to transform this widespread waste product.</h2></div>



</div>
</div>




</body>
</html>